sonar.projectKey=MISW4404-WALTER-CUADROS_quality_gates
sonar.organization=misw4404-walter-cuadros
sonar.projectName=quality_gates
sonar.projectVersion=1.0
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
